.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
  }
  
  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .borderCircle {
    border-radius: 9999px;
  }
  
  .colorInherit {
    color: inherit;
  }
  
  .padding1px {
    padding-top: 10px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin: 0 0 1.25rem;
  }
  
  .lightText {
    color: #666;
  }

  .page {
    max-width: 95rem;
    padding: 0 5rem;
    margin: 2.5rem auto;
    height: min-content;
  }
  .content {
    display: flex;
    flex-direction: column;
    /* background-color: #262626; */
    border-radius: 5px;
    /* margin-top: 30px; */
    /* border: 2px solid greenyellow; */
    height: 650px;
    /* overflow: hidden; */

    overflow-y: scroll;
  }
  .container {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 20px; */
    /* border: 2px solid white; */
    height: min-content;
    /* background-color: #262626; */
    border-radius: 5px;
    /* padding: 30px; */
    /* display: inline-block; */
    /* height: 720px; */
    /* border: 2px solid green; */
  }
  @media (max-width: 800px) {
    .container {
    grid-template-columns: auto;
    }
    .content{
      height: fit-content;
      overflow: hidden;
    }
    .headingXl {
      font-size: 1rem;
    }
    .page{
      padding: 30px;
      margin: 0;
    }
    .pfp{
      padding: 10%;
    }
  }



  .container::-webkit-scrollbar {
    background: #eae8e8;
    border-radius: 5px;
  }

  .container::-webkit-scrollbar-thumb {
    background: #999999;
    border-radius: 5px;
    height: 40px;
    width: 1px;
  }


  .container::-webkit-scrollbar-thumb:hover {
    background: white;
    border-radius: 5px;
    height: 40px;
    width: 1px;
  }
  
  .post{
    /* padding: 30px; */
    margin-right: 10%;
    text-align: justify;
    /* margin-top: auto;
    margin-bottom: auto; */
    height: fit-content;
    font-size: medium;
    /* background-color: #262626; */
    border-radius: 5px 5px 0px 0px;
  }

  .header {
    display: inline;
    /*
    flex-direction: row-reverse;
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0; */
    /* border: 2px solid white; */
  }

  .grid{
    display: flex;
    justify-content: space-between;
  }